{
  "name": "vue-rewards",
  "version": "1.0.1",
  "licence": "MIT",
  "description": "Vue-rewards lets you add micro-interactions to your app, and rewards users with the rain of confetti, emoji or balloons in seconds.",
  "type": "module",
  "homepage": "https://github.com/HamadaFMahdi/vue-rewards",
  "main": "./dist/vue-rewards.umd.cjs",
  "module": "./dist/vue-rewards.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/vue-rewards.umd.cjs",
      "import": "./dist/vue-rewards.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HamadaFMahdi/vue-rewards"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "vue3",
    "confetti",
    "rewards",
    "emoji",
    "celebration"
  ],
  "author": "Hamada Fadil Mahdi (https://x.com/hamadamahdii)",
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.5"
  }
}
